{
  "profiles": {
    "Repository.Pattern.Generic": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56572;http://localhost:56574"
    }
  }
}